// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILEEXPLORER        ICON                    "FileExplorer.ico"

IDI_RETURN              ICON                    "return.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATEDIRECTOTY DIALOGEX 0, 0, 307, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "New directory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,62,50,14
    LTEXT           "Name:",IDC_STATIC,19,15,23,8
    EDITTEXT        IDC_DIRECTORYNAME,17,33,271,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CREATEDIRECTOTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 213, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About File Explorer"
FONT 10, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    LTEXT           "About:",IDC_STATIC,98,7,22,8
    PUSHBUTTON      "OK",ID_OK,79,57,50,14
    LTEXT           "File Explorer, Version 0.1",IDC_STATIC,71,19,76,8
    LTEXT           "Alexey Kosyuk, BSUIR, Minsk",IDC_STATIC,66,31,89,8
    LTEXT           "Copyright (c) 2018",IDC_STATIC,83,43,56,8
    ICON            IDI_FILEEXPLORER,IDI_FILEEXPLORER,20,19,13,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FILEEXPLORER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Create new directory",        ID_FILE_CREATENEWDIRECTORY
        POPUP "View"
        BEGIN
            MENUITEM "Report",                      ID_VIEW_REPORT
            MENUITEM "Large",                       ID_VIEW_LARGE
            MENUITEM "Small",                       ID_VIEW_SMALL
            MENUITEM "List",                        ID_VIEW_LIST
        END
        MENUITEM "&Reload",                     ID_RELOAD
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FILEEXPLORER ACCELERATORS
BEGIN
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    VK_RETURN,      ID_ENTER,               VIRTKEY, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECTALL,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_UP,                  VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F5,          ID_RELOAD,              VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "File Explorer"
    IDC_FILEEXPLORER        "FILEEXPLORER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

